@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    padding: 0; margin: 0;
    box-sizing: border-box;
    transition: 0.4s;
    font-family: "Montserrat";
}
:root {
    --dark-light: #333333;
    --dark-black: #141414:
    --activ-red: #ff0000;
}
body {
    background-color: var(--dark-light);
}
a {
    text-decoration: none;
}

/* Head css start */
#head {
    width: 100%;
    height: 80vh;
    background: url(../img/Home-img/card/knif-bg.png) center no-repeat;
    background-size: cover;
}
/* Navbar css start */
.head-all {
    width: 100%;
    position: relative;
}
#navbar {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    z-index: 100;
    background-color: #333333af;
}
.nav-lockal {
    display: flex;
    align-items: center;
}
.nav-lockal img {
    margin: 0 10px;
}
.nav-email {
    display: flex;
}
.nav-email img {
    margin: 0 10px;
}
.nav-bars {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-bars img {
    margin: 0 5px;
}
.bars {
    cursor: pointer;
}
.nav-lockal a {
    color: #fff;
}
.nav-list {
    width: 400px;
    background-color: #00000093;
    backdrop-filter: blur(5px);
    padding: 30px;
    position: absolute;
    left: 0; top: 0;
    transform: translateX(-1200px);
    height: 100vh;
    transition: 0.8s;
}
.nav-trans {
    transform: translateX(0px) !important;
    transition: 0.6s;
}
.nav-menu {
    cursor: pointer;
}
.nav-itm {
    list-style: none;
    margin: 10px 0;
}
.nav-itm a {
    color: #fff;
    font-weight: 700;
}
.nav-contact {
    margin-top: 40px;
}
.nav-contact a {
    color: #ffffff70;
}
.nav-phone {
    display: none;
}
.nav-email3 {
    display: none;
}
/* Navbar css end */

/* Head-all css start */
.head-all2 {
    padding: 50px;
}
.head-all2 h1 {
    color: #fff;
}
.head-all2 div {
    color: #fff;
    margin: 15px 0;
}
.head-btn {
    background-color: transparent;
    color: #fff;
    border: 2px solid red;
    outline: none;
    padding: 10px 15px;
    border-radius: 20px;
    margin-top: 100px;
}
.head-btn:hover {
    background-color: red;
    font-weight: 700;
}
.head-btn1 {
    display: none;
}
.swiper-pagination {
    color: #fff;
}
.swiper-pagination-bullet-active {
    color: #fff;
    background-color: transparent;
    padding: 5px;
}
/* Head-all css end */

@media screen and (max-width: 600px) {
    .nav-email2 {
        display: none;
    }
    .nav-list {
        width: 100%;
    }
    .tel {
        display: none;
    }
    .nav-phone {
        display: flex;
    }
    .nav-shop {
        display: none;
    }
    .nav-locka {
        display: none;
    }
    .nav-email3 {
        display: flex;
    }
}
@media screen and (max-width: 400px) {
    .head-all2 {
        padding: 10px;
    }
    .head-btn1 {
        background-color: red;
        color: #fff;
        border: 2px solid red;
        outline: none;
        padding: 10px 15px;
        border-radius: 20px;
        margin-top: 50px;
        display: block;
    }
    .head-btn {
        display: none;
    }
}
/* Head css end */

/* Icons css start */
#icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    text-align: center;
    margin-top: 50px;
}
#icons img {
    width: 50px;
}
#icons div {
    color: gray;
    margin: 10px 0;
}
#icons div:hover {
    color: red;
}
/* Icons css end */

/* Main css start */
.main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    padding: 50px;
}
.main-card {
    display: flex;
    margin: 0 auto;
    height: 400px;
}
.main-card.main-img {
    background: url(../img/Home-img/card/knif\ card\ 10.png) center no-repeat;
    background-size: cover;
    width: 80%;
    height: 400px;
    position: relative;
    border-radius: 20px;
}
.main-card.main-img div {
    position: absolute;
    bottom: 10px;
    color: #fff;
    font-weight: 700;
    left: 10px;
}
.main-card-div {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 20px;
}
.main-img {
    width: 100px;
}
.main-imgs img {
    background-color: #141414;
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
.main-imgs span {
    position: absolute;
    top: 0;
    right: 10px;
    color: #fff;
    font-size: x-large;
}
.m-bold {
    font-weight: 700;
    color: #fff;
    margin-top: 10px;
}
.m-price {
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: space-between;
}
.m-price span {
    color: red;
}
.main-img2 {
    background: url(../img/Home-img/card/instagram.png) center no-repeat;
    background-size: cover;
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
.main-img2 div {
    position: absolute;
    right: 10px; top: 10px;
    color: #fff;
    display: flex;
    align-items: center;
}
.main-img2 div img {
    margin-right: 10px;
}
/* Main-res css start */
#main-res {
    display: none;
}
.main-res-all {
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: column;
}
.res-card {
    display: block;
    margin: 10px auto;
    color: #fff;
}
.res-bold {
    color: #fff;
    font-weight: 700;
    margin: 10px 0;
}
.res-slid {
    padding: 10px 0;
    background-color: #141414;
    text-align: center;
}
.res-slid img {
    width: 75%;
}
.res-k {
    background-color: #141414;
    text-align: center;
}
.res-k img {
    width: 75%;
    padding: 10px 0;
}
.res-kinif {
    background-color: #141414;
    text-align: center;
    color: #fff;
}
.res-kinif img {
    width: 300px;
}
.res-x {
    margin: 10px auto;
    width: 135px;
    border-bottom: 2px solid red;
}
.res-text {
    margin: 10px auto;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding: 10px;
}
.res-harak {
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.r-plus {
    font-size: xxx-large;
}
.res-t {
    text-transform: uppercase;
    margin-left: 10px;
}
/* Main-res css end */
@media screen and (max-width: 1400px) {
    .main-cards {
        padding: 10px;
    }
    .main-card {
        margin: 20px auto;
    }
}
@media screen and (max-width: 700px) {
    #icons {
        display: none;
    }
    #main {
        display: none;
    }
    #main-res {
        display: block;
    }
}
@media screen and (max-width:  500px) {
    .res-card {
        width: 100%;
        text-align: center;
    }
    .res-k img {
        width: 100%;
        margin: 10px 10px;
    }
    .res-slid img {
        width: 100%;
        margin: 10px;
    }
    .res-kinif {
        width: 100%;
    }
    .res-kinif img {
        width: 80%;
    }
}
/* Main css end */